.allcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 20px;
  gap: 5px;
  border: 1px solid black;
}
.card {
  display: flex;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 5px;
  flex-direction: column;
}
.maincontainer {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  min-height: 100px;
}
.converter {
  // border: 1px solid black;
  display: flex;
  gap: 10px;
}
.convertercard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid orange;
  min-width: 100px;
}
.inputbox {
  display: flex;
  flex-direction: column;
}
.input {
  max-width: 50px;
}
